<div align="center">
<img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

# YouTube Hot Channels Finder

This application helps you find trending YouTube channels using advanced technologies.

## Features

### Channel Finder
- Find hot YouTube channels based on keywords, subscribers, and more
- Analyze trending videos and channels
- Extract channel keywords for better understanding of content strategies


## Technology Stack

### Frontend
- React with TypeScript
- i18next for internationalization
- Socket.IO for real-time progress updates
- Axios for API requests


## Prerequisites

Before running the application, make sure you have the following installed:

1. **Node.js** (v14 or later)
2. **Google API Key** - Required for the channel finder features

## Installation

1. Clone the repository
2. Install dependencies:

```bash
npm install
```

3. Set up environment variables:
   - Create or update `.env.local` with your Google API key

## Running the Application

1. Start the development server:

```bash
npm run dev
```

2. Open your browser and navigate to `http://localhost:5173` (or the port shown in the console)

3. Use the application:
   - Set up your Google API key in the "API Settings" tab
   - Use the "Hot Channels Finder" tab to find trending channels
   - Use the "Trending" tab to analyze trending videos
   - Use the "Channel Keywords Analyzer" tab to extract channel keywords

## Troubleshooting

### Common Issues

1. **API Key Issues**: Verify your Google API key is valid and has the YouTube Data API v3 enabled
2. **Quota Exceeded**: Google API has daily quota limits; monitor usage in the application

### Logs

Check the console logs for detailed error messages and debugging information.
